# Local server build for NRCC using pnpm lockfile
FROM node:26-slim AS frontend-builder
WORKDIR /build/frontend
# pnpm 11 to match the pnpm-lock.yaml format (and the main Dockerfile).
RUN npm install -g pnpm@^11
COPY frontend/package.json frontend/pnpm-lock.yaml ./
# --ignore-scripts matches the main Dockerfile: under pnpm 11 unapproved build
# scripts (msw, a test-only dep) otherwise fail the install with ERR_PNPM_IGNORED_BUILDS.
RUN pnpm install --frozen-lockfile --ignore-scripts
COPY frontend/ ./
RUN pnpm build

FROM golang:1.25-alpine AS go-builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Keep the freshly built frontend bundle after copying the repository context.
# The repo may contain a stale frontend/dist from a previous local build.
COPY --from=frontend-builder /build/frontend/dist ./frontend/dist
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o nrcc .

FROM node:26-slim
LABEL org.opencontainers.image.title="nrcc-local"
# Runtime needs Node-RED only. nrcc shells out to npm (not pnpm) for all
# host-side package operations (library install, updates) — see packagemanager.go.
RUN apt-get update \
    && apt-get install -y --no-install-recommends wget \
    && npm install -g --unsafe-perm node-red \
    && npm cache clean --force \
    && rm -rf /var/lib/apt/lists/*
COPY --chmod=755 --from=go-builder /build/nrcc /usr/local/bin/nrcc
VOLUME ["/data"]
ENV DATA_DIR=/data \
    NODE_RED_CMD=node-red \
    PORT=3001
USER node
EXPOSE 3001 1880
ENTRYPOINT ["/usr/local/bin/nrcc"]
