# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.local — for local dev/test builds
#
# Unlike the main Dockerfile (which does a full 3-stage build pulling
# golang:1.25-alpine from the registry), this variant:
#   1. Expects a pre-built linux/amd64 binary at dist/nrcc-linux-amd64
#      (the frontend is already embedded in that binary via go:embed, so no
#      frontend build stage is needed here)
#   2. Uses locally available images (nodered/node-red:latest)
#
# Usage:
#   make docker-local
# ─────────────────────────────────────────────────────────────────────────────
FROM nodered/node-red:latest

LABEL org.opencontainers.image.title="nrcc-dev"

# Copy pre-built binary (cross-compiled by `make release`)
COPY --chmod=755 dist/nrcc-linux-amd64 /usr/local/bin/nrcc

VOLUME ["/data"]

ENV DATA_DIR=/data \
    NODE_RED_CMD=node-red \
    PORT=3001

EXPOSE 3001 1880

# Override nodered/node-red ENTRYPOINT — nrcc manages node-red as child process
ENTRYPOINT ["/usr/local/bin/nrcc"]
