# syntax=docker/dockerfile:1.7
# Local server build used by docker-compose.local.yml / docker-compose.deploy.yml.
#
# The frontend + go build stages are in Dockerfile.base; this file only
# carries the runtime image (node:26-slim with node-red installed via npm)
# and the nrcc wiring. Build with:
#   docker buildx bake server-local
FROM node:26-slim
LABEL org.opencontainers.image.title="nrcc-local"
# Runtime needs Node-RED only. nrcc shells out to npm (not pnpm) for all
# host-side package operations (library install, updates) — see packagemanager.go.
RUN apt-get update \
    && apt-get install -y --no-install-recommends wget \
    && npm install -g --unsafe-perm node-red \
    && npm cache clean --force \
    && rm -rf /var/lib/apt/lists/*
COPY --chmod=755 --from=base /build/nrcc /usr/local/bin/nrcc
VOLUME ["/data"]
ENV DATA_DIR=/data \
    NODE_RED_CMD=node-red \
    PORT=3001
USER node
EXPOSE 3001 1880
ENTRYPOINT ["/usr/local/bin/nrcc"]
